['rancherxl2', '', '', '', '']
['yosemite1500', '', '', '', '']
['terminus', '', '', '', '']
['monstrociti_hsw', '1:00.327', '135.75', '1st out of 53 in Off-Road', '3rd out of 53 in Off-Road']
['draugur', '1:03.262', '112', '2nd out of 53 in Off-Road', '10th out of 53 in Off-Road']
['bf400', '1:03.263', '137', '20th out of 53 in Motorcycles, 3rd out of 53 in Off-Road', '4th out of 53 in Motorcycles, 2nd out of 53 in Off-Road']
['vagrant', '1:04.466', '122.25', '4th out of 53 in Off-Road', '4th out of 53 in Off-Road']
['sanchez', '1:04.532', '119.5', '25th out of 53 in Motorcycles, 5th out of 53 in Off-Road', '18th out of 53 in Motorcycles, 5th out of 53 in Off-Road']
['sanchez2', '1:04.532', '119.5', '25th out of 53 in Motorcycles, 5th out of 53 in Off-Road', '18th out of 53 in Motorcycles, 5th out of 53 in Off-Road']
['kamacho', '1:05.734', '116.75', '6th out of 53 in Off-Road', '7th out of 53 in Off-Road']
['ratel', '1:05.984', '113', '7th out of 53 in Off-Road', '8th out of 53 in Off-Road']
['monstrociti', '1:06.183', '109.75', '8th out of 53 in Off-Road', '11th out of 53 in Off-Road']
['blazer4', '1:06.433', '100', '9th out of 53 in Off-Road', '27th out of 53 in Off-Road']
['manchez2', '1:06.968', '139.75', '36th out of 53 in Motorcycles, 10th out of 53 in Off-Road', '3rd out of 53 in Motorcycles, 1st out of 53 in Off-Road']
['trophytruck2', '1:07.201', '106.5', '11th out of 53 in Off-Road', '14th out of 53 in Off-Road']
['trophytruck', '1:07.333', '107', '12th out of 53 in Off-Road', '13th out of 53 in Off-Road']
['nightshark', '1:07.636', '104.75', '13th out of 53 in Off-Road', '19th out of 53 in Off-Road']
['bifta', '1:08.169', '107.25', '14th out of 53 in Off-Road', '12th out of 53 in Off-Road']
['blazer', '1:08.269', '98.75', '42nd out of 53 in Motorcycles, 15th out of 53 in Off-Road', '49th out of 53 in Motorcycles, 36th out of 53 in Off-Road']
['blazer3', '1:08.369', '98.75', '16th out of 53 in Off-Road', '37th out of 53 in Off-Road']
['l35', '1:09.337', '105.25', '17th out of 53 in Off-Road', '18th out of 53 in Off-Road']
['dune', '1:09.503', '100.75', '18th out of 53 in Off-Road', '25th out of 53 in Off-Road']
['everon', '1:09.805', '106.5', '19th out of 53 in Off-Road', '15th out of 53 in Off-Road']
['brawler', '1:10.205', '117.75', '20th out of 53 in Off-Road', '6th out of 53 in Off-Road']
['outlaw', '1:10.371', '90.5', '21st out of 53 in Off-Road', '46th out of 53 in Off-Road']
['caracara2', '1:10.538', '103.25', '22nd out of 53 in Off-Road', '22nd out of 53 in Off-Road']
['hellion', '1:10.705', '103.5', '23rd out of 53 in Off-Road', '21st out of 53 in Off-Road']
['boor', '1:10.754', '112.5', '24th out of 53 in Off-Road', '9th out of 53 in Off-Road']
['yosemite3', '1:11.340', '105.5', '25th out of 53 in Off-Road', '17th out of 53 in Off-Road']
['freecrawler', '1:12.273', '99.75', '26th out of 53 in Off-Road', '31st out of 53 in Off-Road']
['riata', '1:12.808', '104', '27th out of 53 in Off-Road', '20th out of 53 in Off-Road']
['bfinjection', '1:13.642', '106.5', '28th out of 53 in Off-Road', '16th out of 53 in Off-Road']
['insurgent2', '1:14.141', '98.25', '29th out of 53 in Off-Road', '39th out of 53 in Off-Road']
['bodhi2', '1:14.305', '98.75', '30th out of 53 in Off-Road', '38th out of 53 in Off-Road']
['dubsta', '1:15.409', '102', '32nd out of 52 in SUVs, 35th out of 53 in Off-Road', '34th out of 52 in SUVs, 24th out of 
53 in Off-Road']
['rallytruck', '1:15.743', '91.5', '31st out of 53 in Off-Road', '44th out of 53 in Off-Road']
['dubsta3', '1:16.011', '103.25', '35th out of 52 in SUVs, 32nd out of 53 in Off-Road', '31st out of 52 in SUVs, 23rd out of 53 in Off-Road']
['mesa3', '1:16.478', '99.75', '33rd out of 53 in Off-Road', '32nd out of 53 in Off-Road']
['patriot3', '1:17.144', '96', '34th out of 53 in Off-Road', '41st out of 53 in Off-Road']
['rebel', '1:17.545', '100', '36th out of 53 in Off-Road', '28th out of 53 in Off-Road']
['rebel2', '1:17.613', '100', '37th out of 53 in Off-Road', '29th out of 53 in Off-Road']
['marshall', '1:17.780', '80.25', '38th out of 53 in Off-Road', '49th out of 53 in Off-Road']
['monster', '1:17.812', '80.25', '39th out of 53 in Off-Road', '50th out of 53 in Off-Road']
['sandking2', '1:17.846', '99', '40th out of 53 in Off-Road', '34th out of 53 in Off-Road']
['guardian', '1:18.212', '100.5', '41st out of 53 in Off-Road', '26th out of 53 in Off-Road']
['baller', '1:18.863', '100', '44th out of 52 in SUVs, 44th out of 53 in Off-Road', '42nd out of 52 in SUVs, 30th out of 
53 in Off-Road']
['kalahari', '1:19.247', '90.75', '42nd out of 53 in Off-Road', '45th out of 53 in Off-Road']
['sandking', '1:19.280', '99', '43rd out of 53 in Off-Road', '35th out of 53 in Off-Road']
['mesa', '1:19.613', '95.5', '48th out of 52 in SUVs, 45th out of 53 in Off-Road', '50th out of 52 in SUVs, 43rd out of 53 in Off-Road']
['verus', '1:20.682', '84.25', '46th out of 53 in Off-Road', '47th out of 53 in Off-Road']
['rancherxl', '1:21.383', '96', '47th out of 53 in Off-Road', '42nd out of 53 in Off-Road']
['patriot', '1:21.866', '98.75', '50th out of 52 in SUVs, 50th out of 53 in Off-Road', '43rd out of 52 in SUVs, 40th out 
of 53 in Off-Road']
['paradise', '1:22.799', '99.5', '49th out of 53 in Off-Road, 12th out of 27 in Vans', '33rd out of 53 in Off-Road, 6th out of 27 in Vans']
['blazer2', '1:23.185', '83.75', '48th out of 53 in Off-Road', '48th out of 53 in Off-Road']
['tornado4', '1:25.099', '98.5', '43rd out of 43 in Sports Classics', '41st out of 43 in Sports Classics']
['dloader', '1:31.993', '79.5', '51st out of 53 in Off-Road', '51st out of 53 in Off-Road']
['winky', '1:32.460', '72', '52nd out of 53 in Off-Road', '52nd out of 53 in Off-Road']
['zhaba', '1:40.628', '62', '53rd out of 53 in Off-Road', '53rd out of 53 in Off-Road']

* FINISHED NOT RACEABLE, NEED TO DO ALL RACEABLES**