['fagaloa', '1:19.214', '87.5', '35th out of 42 in Sports Classics', '42nd out of 42 in Sports Classics']
['dynasty', '1:23.351', '93.5', '37th out of 42 in Sports Classics', '41st out of 42 in Sports Classics']
['tornado2', '1:25.088', '98.25', '41st out of 42 in Sports Classics', '39th out of 42 in Sports Classics']
['tornado5', '1:24.417', '98.25', '38th out of 42 in Sports Classics', '36th out of 42 in Sports Classics']
['manana', '1:23.183', '98.25', '36th out of 42 in Sports Classics', '35th out of 42 in Sports Classics']
['tornado', '1:25.084', '98.25', '40th out of 42 in Sports Classics', '38th out of 42 in Sports Classics']
['tornado4', '1:25.099', '98.25', '42nd out of 42 in Sports Classics', '40th out of 42 in Sports Classics']
['peyote', '1:24.751', '98.25', '39th out of 42 in Sports Classics', '37th out of 42 in Sports Classics']
['btype3', '1:16.406', '98.5', '29th out of 42 in Sports Classics', '33rd out of 42 in Sports Classics']
['btype', '1:17.344', '98.5', '33rd out of 42 in Sports Classics', '34th out of 42 in Sports Classics']
['tornado6', '1:18.277', '98.75', '34th out of 42 in Sports Classics', '32nd out of 42 in Sports Classics']
['nebula', '1:17.143', '101', '32nd out of 42 in Sports Classics', '31st out of 42 in Sports Classics']
['michelli', '1:12.707', '106.5', '26th out of 42 in Sports Classics', '29th out of 42 in Sports Classics']
['btype2', '1:16.909', '106.5', '31st out of 42 in Sports Classics', '30th out of 42 in Sports Classics']
['cheburek', '1:12.006', '108.75', '22nd out of 42 in Sports Classics', '28th out of 42 in Sports Classics']
['z190', '1:10.371', '109.75', '19th out of 42 in Sports Classics', '27th out of 42 in Sports Classics']
['gt500', '1:12.073', '110.75', '24th out of 42 in Sports Classics', '26th out of 42 in Sports Classics']
['peyote3', '1:16.544', '111', '30th out of 42 in Sports Classics', '25th out of 42 in Sports Classics']
['stinger', '1:13.239', '112', '28th out of 42 in Sports Classics', '24th out of 42 in Sports Classics']
['stingergt', '1:12.972', '112', '27th out of 42 in Sports Classics', '23rd out of 42 in Sports Classics']
['feltzer3', '1:05.715', '113', '6th out of 42 in Sports Classics, 71st out of 105 in Sports', '22nd out of 42 in Sports Classics, 90th out of 105 in Sports']
['zion3', '1:07.768', '113.75', '13th out of 42 in Sports Classics', '21st out of 42 in Sports Classics']
['retinue', '1:08.636', '116.5', '15th out of 42 in Sports Classics', '20th out of 42 in Sports Classics']
['torero', '1:06.366', '116.5', '10th out of 42 in Sports Classics', '19th out of 42 in Sports Classics']
['mamba', '1:12.372', '117', '25th out of 42 in Sports Classics', '18th out of 42 in Sports Classics']
['savestra', '1:07.801', '117', '14th out of 42 in Sports Classics', '17th out of 42 in Sports Classics']
['ardent', '1:05.234', '117.75', '5th out of 42 in Sports Classics', '16th out of 42 in Sports Classics']
['infernus2', '1:06.267', '118', '9th out of 42 in Sports Classics', '14th out of 42 in Sports Classics']
['coquette2', '1:11.470', '118', '21st out of 42 in Sports Classics', '15th out of 42 in Sports Classics']
['swinger', '1:06.434', '118.25', '11th out of 42 in Sports Classics', '13th out of 42 in Sports Classics']
['jb700', '1:12.071', '119.25', '23rd out of 42 in Sports Classics', '12th out of 42 in Sports Classics']
['rapidgt3', '1:05.762', '119.75', '7th out of 42 in Sports Classics', '11th out of 42 in Sports Classics']
['jester3', '1:05.749', '119.75', '72nd out of 105 in Sports', '53rd out of 105 in Sports']
['casco', '1:10.337', '120', '18th out of 42 in Sports Classics', '10th out of 42 in Sports Classics']
['retinue2', '1:05.765', '120.25', '8th out of 42 in Sports Classics', '9th out of 42 in Sports Classics']
['cheetah2', '1:04.932', '120.25', '4th out of 42 in Sports Classics', '8th out of 42 in Sports Classics']
['turismo2', '1:04.599', '120.75', '3rd out of 42 in Sports Classics', '7th out of 42 in Sports Classics']
['pigalle', '1:09.737', '121.25', '17th out of 42 in Sports Classics', '6th out of 42 in Sports Classics']
['monroe', '1:11.172', '122', '20th out of 42 in Sports Classics', '5th out of 42 in Sports Classics']
['viseris', '1:06.801', '124.25', '12th out of 42 in Sports Classics', '4th out of 42 in Sports Classics']
['ztype', '1:09.368', '126.25', '16th out of 42 in Sports Classics', '3rd out of 42 in Sports Classics']
['turismo2_hsw', '1:00.693', '150.5', '2nd out of 42 in Sports Classics', '2nd out of 42 in Sports Classics']
['feltzer3_hsw', '1:00.627', '156.25', '1st out of 42 in Sports Classics, 5th out of 105 in Sports', '1st out of 42 in Sports Classics, 3rd out of 105 in Sports']