['turismo3', '0:57.775', '122.5', '4th out of 59 in Supers', '39th out of 59 in Supers']
['ignus2_hsw', '0:55.222', '145', '1st out of 59 in Supers', '3rd out of 59 in Supers']
['cyclone2_hsw', '0:55.823', '141', '2nd out of 59 in Supers', '4th out of 59 in Supers']
['emerus', '0:57.624', '126.75', '3rd out of 59 in Supers', '17th out of 59 in Supers']
['deveste_hsw', '0:58.209', '151', '7th out of 59 in Supers', '2nd out of 59 in Supers']
['krieger', '0:57.924', '128', '6th out of 59 in Supers', '11th out of 59 in Supers']
['lm87', '0:58.658', '127.5', '8th out of 59 in Supers', '13th out of 59 in Supers']
['ignus2', '0:57.824', '125', '5th out of 59 in Supers', '28th out of 59 in Supers']
['vagner', '0:58.892', '126.75', '10th out of 59 in Supers', '18th out of 59 in Supers']
['s80', '0:58.929', '123', '12th out of 59 in Supers', '38th out of 59 in Supers']
['thrax', '0:58.893', '123.75', '11th out of 59 in Supers', '33rd out of 59 in Supers']
['virtue', '0:59.293', '119.5', '14th out of 59 in Supers', '54th out of 59 in Supers']
['torero2', '0:59.577', '131.5', '16th out of 59 in Supers', '5th out of 59 in Supers']
['ignus', '0:58.742', '125', '9th out of 59 in Supers', '29th out of 59 in Supers']
['le7b', '0:59.076', '123.5', '13th out of 59 in Supers', '35th out of 59 in Supers']
['xa21', '0:59.459', '122.5', '15th out of 59 in Supers', '40th out of 59 in Supers']
['autarch', '0:59.776', '126', '19th out of 59 in Supers', '23rd out of 59 in Supers']
['tigon', '0:59.643', '125.5', '17th out of 59 in Supers', '25th out of 59 in Supers']
['cyclone2', '0:59.660', '119.25', '18th out of 59 in Supers', '55th out of 59 in Supers']
['deveste', '1:00.010', '131.25', '20th out of 59 in Supers', '6th out of 59 in Supers']
['entity3_hsw', '1:00.494', '151.25', '23rd out of 59 in Supers', '1st out of 59 in Supers']
['tempesta', '1:00.243', '121.5', '21st out of 59 in Supers', '49th out of 59 in Supers']
['zentorno', '1:00.878', '122.25', '33rd out of 59 in Supers', '43rd out of 59 in Supers']
['zorrusso', '1:00.815', '125', '30th out of 59 in Supers', '30th out of 59 in Supers']
['nero2', '1:00.827', '127', '31st out of 59 in Supers', '16th out of 59 in Supers']
['visione', '1:00.411', '124.75', '22nd out of 59 in Supers', '32nd out of 59 in Supers']
['prototipo', '1:00.677', '128.25', '26th out of 59 in Supers', '10th out of 59 in Supers']
['sheava', '1:00.593', '121.25', '24th out of 59 in Supers', '50th out of 59 in Supers']
['tezeract', '1:00.678', '125.75', '27th out of 59 in Supers', '24th out of 59 in Supers']
['t20', '1:00.778', '122.5', '28th out of 59 in Supers', '41st out of 59 in Supers']
['furia', '1:00.594', '121.75', '25th out of 59 in Supers', '47th out of 59 in Supers']
['tyrant', '1:00.860', '126.5', '32nd out of 59 in Supers', '19th out of 59 in Supers']
['osiris', '1:00.794', '122', '29th out of 59 in Supers', '45th out of 59 in Supers']
['tyrus', '1:01.210', '123.25', '34th out of 59 in Supers', '36th out of 59 in Supers']
['zeno', '1:01.328', '128', '37th out of 59 in Supers', '12th out of 59 in Supers']
['nero', '1:01.394', '126.25', '38th out of 59 in Supers', '20th out of 59 in Supers']
['fmj', '1:01.428', '125.5', '39th out of 59 in Supers', '26th out of 59 in Supers']
['italigtb', '1:01.311', '125.25', '35th out of 59 in Supers', '27th out of 59 in Supers']
['cyclone', '1:01.312', '116', '36th out of 59 in Supers', '58th out of 59 in Supers']
['turismor', '1:01.578', '122.5', '40th out of 59 in Supers', '42nd out of 59 in Supers']
['entityxf', '1:01.678', '122.25', '41st out of 59 in Supers', '44th out of 59 in Supers']
['penetrator', '1:01.862', '123.25', '42nd out of 59 in Supers', '37th out of 59 in Supers']
['reaper', '1:02.112', '122', '43rd out of 59 in Supers', '46th out of 59 in Supers']
['italigtb2', '1:02.145', '127.5', '44th out of 59 in Supers', '14th out of 59 in Supers']
['infernus', '1:02.462', '118', '46th out of 59 in Supers', '57th out of 59 in Supers']
['entity3', '1:03.196', '131.25', '50th out of 59 in Supers', '7th out of 59 in Supers']
['pfister811', '1:02.946', '130.75', '47th out of 59 in Supers', '8th out of 59 in Supers']
['cheetah', '1:02.396', '120.75', '45th out of 59 in Supers', '51st out of 59 in Supers']
['gp1', '1:03.097', '123.75', '49th out of 59 in Supers', '34th out of 59 in Supers']
['sc1', '1:03.030', '121.75', '48th out of 59 in Supers', '48th out of 59 in Supers']
['entity2', '1:04.081', '127.5', '54th out of 59 in Supers', '15th out of 59 in Supers']
['vacca', '1:03.864', '120.5', '51st out of 59 in Supers', '52nd out of 59 in Supers']
['sultanrs', '1:04.030', '118.25', '53rd out of 59 in Supers', '56th out of 59 in Supers']
['banshee2', '1:03.930', '130.25', '52nd out of 59 in Supers', '9th out of 59 in Supers']
['champion', '1:04.532', '125', '56th out of 59 in Supers', '31st out of 59 in Supers']
['adder', '1:04.365', '126.25', '55th out of 59 in Supers', '21st out of 59 in Supers']
['taipan', '1:05.699', '126.25', '58th out of 59 in Supers', '22nd out of 59 in Supers']
['voltic', '1:05.315', '106.25', '57th out of 59 in Supers', '59th out of 59 in Supers']
['bullet', '1:07.450', '119.75', '59th out of 59 in Supers', '53rd out of 59 in Supers']